<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="mentions_legales.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Mentions Légales</title>
  </head>
  <body>
    <div class="total">
      <div class="nav_bar">
        <img src="../Images/Sonovibes_logo.png" class="logo_sono_nav"/>
        <div class="nav">
          <a class="link_nav_princ" href="#">Accueil</a>
          <a class="link_nav" href="#">Évènements</a>
          <a class="link_nav" href="#">À propos</a>
          <a class="link_nav" href="#">Contact</a>
        </div>
        <div class="login_signin">
          <a class="connexion" href="#">Connexion</a>
          <button class="btn_inscr">Inscription</button>
        </div>
      </div>
    </div>
  <h1>MENTIONS LÉGALES</h1>
    <p>Le site Sonosense est protégé par les lois régissant la propriété intellectuelle. Il est strictement interdit de le reproduire, dans sa forme ou son contenu, totalement ou partiellement, sans un accord écrit de son auteur.

      Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez à tout moment d’un droit d’accès, de rectification et de suppression des données personnelles vous concernant. Si vous souhaitez exercer ce droit, il vous suffit soit de nous écrire, soit d’en faire la demande via, entre autres, notre e-mail (rubrique ‘Contact’). Le site Agence LNDP ne saurait autoriser un lien hypertexte de tout autre site vers le sien sans son autorisation expresse et préalable.</p>

  
  <section>
    <h2>Respect de la vie privée :</h2>
    <p>Conformément à la loi Informatique et Liberté et aux recommandations de la CNIL, les informations collectées ne sont conservées que pour une durée d’un an. Certaines informations peuvent toutefois être conservées pour une durée supérieure sauf avis contraire de l’auteur des données le concernant. Vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données qui vous concernent. Pour l’exercer, contactez-nous par e-mail à isep.sonosense@gmail.com
      Seul les administrateur de l’agence Sonosense sont destinataires de ces informations.</p>
  </section>
  <section2>
    <h2>L’éditeur :</h2>
    <p>L'édition d'informations en ligne est soumise aux mêmes règles légales que l'édition traditionnelle. Le contenu du site est donc réglementé par la loi, conférant au lecteur divers droits et devoirs. L'éditeur du site s'engage à respecter scrupuleusement les règles éditoriales en vigueur, notamment à disposer du droit de diffuser sur son site le contenu proposé. De plus, il s'engage à faire tout son possible pour vérifier la validité des informations mises à la disposition du public.
      
      En outre, l'éditeur autorise le lecteur à imprimer tout ou partie du contenu proposé sur le site exclusivement pour un usage personnel strict. Cette autorisation est accordée dans le respect des droits d'auteur et des dispositions légales en vigueur.
      
      Les utilisateurs du site sont invités à prendre connaissance de ces engagements et à les respecter. Toute utilisation non conforme aux règles énoncées peut entraîner des sanctions légales.
      
      Nous nous réservons le droit de modifier ces engagements à tout moment, et les utilisateurs du site sont encouragés à consulter régulièrement cette section pour rester informés des mises à jour éventuelles.</p>
  </section2>
  <section3>
    <h2>L’utilisateur :</h2>
    <p>L'utilisateur du site s'engage formellement à respecter les règles de propriété intellectuelle régissant les différents contenus proposés sur le site. Cela implique :

- S'abstenir de reproduire, résumer, modifier, altérer, ou rediffuser tout article, titre, application, logiciel, logo, marque, information, ou illustration sans une autorisation préalable explicite de l'éditeur. Cette restriction s'applique uniquement à un usage strictement privé, excluant toute reproduction à des fins professionnelles ou de diffusion en masse.

- Éviter toute copie, totale ou partielle, du site sur un autre site ou un réseau interne d'entreprise.

La violation de ces dispositions impératives expose le contrevenant, ainsi que toute personne responsable, aux sanctions pénales et civiles prévues par la loi.
</p>
<h4>URL :</h4>
<p></p>
<h4>Entreprise, organisme :</h4>
<p>Agence Sonosense</p>
<h4>Siège social :</h4>
<p>10 Rue de Vanves, 92130 Issy-les-Moulineaux</p>
<h4>Courriel :</h4>
<p>isep.sonosense@gmail.com</p>
<h4>Responsable légal :</h4>
<p>Agence Sonosense</p>
<h4>Webmaster</h4>
<p>Agence Sonovibe</p>
  </section3>
  <div class="div-71">
    <div class="div-72">
      <div class="div-73">
        <div class="column-10">
          <div class="div-74">
            <div class="div-75">
              Nous contacter ?
              <br />
              Envoyez nous un message
            </div>
            <div class="div-76">Que voulez-vous nous dire ?</div>
          </div>
        </div>
        <div class="column-11">
          <div class="send_mail">
            <input type="text" placeholder="Votre message ici ..." class="input_mail"/>
            <div class="icon_mail">
              <i class="fi fi-rr-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_total">
      <div class="foot">
        <div class="column-12">
          <div class="log_foot">
            <img src="img/logo sonovibe.png" class="logo_sono_foot"/>
            <div class="icon_gene">
              <div class="icon_facebook">
                <i class="fi fi-brands-facebook"></i>
              </div>
              <div class="icon_twitter">
                <i class="fi fi-brands-twitter"></i>
              </div>
              <div class="icon_insta">
                <i class="fi fi-brands-instagram"></i>
              </div>
            </div>
            <div class="copyright">Copyright © 2024 SONOSENSE</div>
          </div>
        </div>
        <div class="full_link">
          <div class="div-84">
              <div class="div-86">
                <div class="column_link">
                    <div class="grand_link">Navigation</div>
                    <a href="#" class="link_footer">Accueil</a>
                    <a href="#" class="link_footer">Évènements</a>
                    <a href="#" class="link_footer">Notre Produit</a>
                    <a href="#" class="link_footer">Contact</a>
                </div>
                <div class="column_link">
                    <div class="grand_link">À propos</div>
                    <a href="#" class="link_footer">Nous rejoindre</a>
                    <a href="#" class="link_footer">Acheter</a>
                    <a href="#" class="link_footer">Avis</a>
                    <a href="#" class="link_footer">FAQ</a>
                </div>
                <div class="column_link">
                    <div class="grand_link">Villes</div>
                    <a href="#" class="link_footer">Paris</a>
                    <a href="#" class="link_footer">Issy-les-moulinaux</a>
                </div>
                <div class="column_link">
                    <div class="grand_link">Equipe</div>
                    <div class="link_footer">Yasmine</div>
                    <div class="link_footer">Erwan</div>
                    <div class="link_footer">Sasha</div>
                    <div class="link_footer">Arnaud</div>
                    <div class="link_footer">Eric</div>
                    <div class="link_footer">Valentin</div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
