body{
    padding: 0;
    margin: 0;
  }
  
  .total {
      background-color: var(--white-100, #fff);
      display: flex;
      flex-direction: column;
  }
  
  /* Navbar */
  .nav_bar {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 100%;
    max-width: 1440px;
    justify-content: space-between;
  
    padding: 15px 0px;
  }
  @media (max-width: 991px) {
    .nav_bar {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  
  /* Navbar Logo */
  .logo_sono_nav{
    width: 10%;
    margin-left: 2%;
  }
  
  /* Navbar Liens */
  .nav {
    justify-content: space-between;
    align-self: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
    padding: 0 30px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 20px;
    }
  }
  
  .link_nav_princ {
    color: #58296f;
    white-space: nowrap;
    font: 700 18px/150% Montserrat, sans-serif;
    text-decoration: none;
  }
  
  .link_nav {
    color: #1e1e1e;
    white-space: nowrap;
    font: 500 18px/150% Montserrat, sans-serif;
    text-decoration: none;
  }
  .link_nav:hover {
    color: #58296f;
    white-space: nowrap;
    font: 600 18px/150% Montserrat, sans-serif;
    text-decoration: none;
  }
  
  /* Navbar Login/SignIn */
  .login_signin {
    justify-content: space-between;
    align-items: center;
    align-self: center;
    display: flex;
    margin-right: 2%;
    gap: 20px;
  }
  
  .connexion {
    color: #58296f;
    letter-spacing: 0.16px;
    margin: auto 0;
    text-decoration: none;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  
  .btn_inscr {
    color: #fff;
    border: none;
    white-space: nowrap;
    border-radius: 10px;
    background-color: #58296f;
    justify-content: center;
    padding: 6px 17px;
    font: 500 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .btn_inscr {
      white-space: initial;
    }
  }
  
  .btn_inscr:hover{
    background-color: #9657b6;
    transition: 0.3s;
  }
  
  .div-71 {
    background-color: rgba(88, 41, 111, 0.2);
    align-self: stretch;
    display: flex;
    margin-top: 267px;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  
  }
  @media (max-width: 991px) {
    .div-71 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-72 {
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--white-100, #fff);
    z-index: 1;
    margin-top: -116px;
    width: 100%;
    max-width: 1224px;
    padding: 50px 61px;
  }
  @media (max-width: 991px) {
    .div-72 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-73 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-73 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 47%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .div-74 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-74 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-75 {
    justify-content: center;
    color: #58296f;
    font: 500 35px/45px Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-75 {
      max-width: 100%;
    }
  }
  .div-76 {
    justify-content: center;
    color: rgba(30, 30, 30, 0.8);
    margin-top: 21px;
    font: 400 16px/187.5% Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .div-76 {
      max-width: 100%;
    }
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 53%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .send_mail {
    align-items: center;
    border-radius: 20px;
    border: 2px solid #58296f;
    box-shadow: 0px 0px 25px 0px rgba(88, 41, 111, 0.35);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
    margin: auto 0;
    padding: 15px 25px;
  }
  @media (max-width: 991px) {
    .send_mail {
      max-width: 100%;
      margin-top: 40px;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .input_mail {
    color: rgba(30, 30, 30, 0.6);
    margin: auto 0;
    font: 400 15px Montserrat, sans-serif;
    width: 100%;
    border: none;
    outline: none;
  }
  
  .icon_mail {
    margin-top: 1%;
    font-size: 25px;
    color: #58296f;
  }
  
  /* FOTER */
  .footer_total {
    width: 100%;
    max-width: 1224px;
    margin: 57px 0 25px;
  }
  @media (max-width: 991px) {
    .foter_total {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .foot {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .foot {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  
  
  /* Logo sonovibes footer */
  .log_foot {
    justify-content: flex-start;
    align-items: start;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .log_foot {
      margin-top: 40px;
    }
  }
  
  .logo_sono_foot{
    width: 60%;
  }
  
  
  /* ICON */
  .icon_gene {
    justify-content: flex-start;
    align-self: stretch;
    display: flex;
    margin-top: 5%;
    gap: 15px;
  }
  @media (max-width: 991px) {
    .icon_gene {
      gap: 15px;
    }
  }
  
  .icon_facebook,
  .icon_twitter,
  .icon_insta{
    color: #58296f;
    width: 35px;
    height: 25px;
  }
  
  .copyright {
    color: #1E1E1E;
    justify-content: flex-start;
    align-self: stretch;
    white-space: nowrap;
    font: 400 16px/30px Rubik, sans-serif;
  }
  @media (max-width: 991px) {
    .copyright {
      white-space: initial;
    }
  }
  
  /* Footer Nom, villes, navigation ... */
  .full_link {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 70%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .full_link {
      width: 100%;
    }
  }
  .div-84 {
    display: flex;
    margin-top: 7px;
    width: 100%;
    flex-grow: 1;
    justify-content: flex-end;
  }
  @media (max-width: 991px) {
    .div-84 {
      max-width: 100%;
      margin-top: 40px;
      flex-wrap: wrap;
    }
  }
  
  .div-86 {
    gap: 50px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-86 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .grand_link {
    color: #1e1e1e;
    white-space: nowrap;
    font: 700 18px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .grand_link {
      white-space: initial;
    }
  }
  
  .link_footer {
    color: #1e1e1e;
    margin-top: 5px;
    text-decoration: none;
    white-space: nowrap;
    font: 400 16px/150% Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .link_footer {
      white-space: initial;
    }
  }
  
  .column_link {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column_link {
      width: 100%;
    }
  }