body {
  padding: 0%;
  margin: 0%;
  font-family: Montserrat, sans-serif;
  color: black;
  
}

nav {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.7vh;
  padding-top: 0.7vh;
  box-shadow: 0 2px 5px grey;
  width: 100vw;
}
nav .a {
  text-decoration: none;
  color: black;   
  text-align: center;
  padding: 2vh 2.1vw;
}

.atextenav {
  font-size: 130%;
}

.middlesection {
  margin-left: 15vw;
}

nav .b {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  text-align: center;
}

nav #right-section {
  display: flex;
  align-items: right;
}

nav button {
  margin-left: 15px;
  padding: 2vh;
  color: white;
  border: none;
  cursor: pointer;
}


.a:hover{
  background-color: rgb(196, 147, 196);
  border-radius: 8px;
}

.binscription{
  background-color: rgb(97, 15, 97);
  color: white;
  margin-right: 20px;
  font-size: 130%;
  border-radius: 10px;
}

.bconnexion {
  font-size: 130%;
  background-color: white;
  padding: 2vh;
}



#logonav {
  margin-left: 5%;
}
@media screen and (max-width: 1400px) {

  nav .a {
      padding: 1vh 1.7vw;
      font-size: 0.8em;

  }
}


@media screen and (max-width: 1100px) {

  nav .a {
      padding: 0.8vh 1.5vw;
      font-size: 0.6em;

  }
  .binscription{
      font-size: 0.8em;
  }
}

@media screen and (max-width: 850px) {

  nav .a {
      padding: 0.6vh 1.3vw;
      font-size: 0.5em;

  }
  .binscription{
      font-size: 0.6em;
  }
}

@media screen and (max-width: 750px) {

  nav .a {
      padding: 0.5h 1.1vw;
      font-size: 0.4em;

  }
  .binscription{
      font-size: 0.4em;
  }
}
@media screen and (max-width: 600px) {

  nav .a {
      padding: 0.3h 0.7vw;
      font-size: 0.2em;

  }
  .binscription{
      font-size: 0.2em;
  }
  nav { box-shadow: none;}
}
@media screen and (max-width: 550px) {

  nav .a {
      padding: 0.2h 0.5w;
      font-size: 0.1em;

  }
  .binscription{
      font-size: 0.1em;
  }
}


@media screen and (min-width: 1700px) {

  nav .a {
      padding: 1.2h 1.9vw;
      font-size: 1em;

  }
  .binscription{
      font-size: 1em;
  }
}

@media screen and (min-width: 2400px) {

  nav .a {
      padding: 1.7h 2.3vw;
      font-size: 1.3em;

  }
  .binscription{
      font-size: 1em;
  }
}




/* Header */
.header_total {
  justify-content: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 50px 0;
}
@media (max-width: 991px) {
  .header_total {
    max-width: 100%;
  }
}
.header {
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 991px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

/* Header Image */
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  margin-left: 10%;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.img_header {
  width: 100%;
}

/* Header Titre */
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 51%;
  margin-right: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.text_droite {
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  padding: 30px 0 30px 80px;
}
@media (max-width: 991px) {
  .text_droite {
    max-width: 100%;
    margin-top: 40px;
    padding-left: 20px;
  }
}

.titre {
  justify-content: flex-end;
  color: #58296f;
  text-align: right;
  width: 80%;
  font: 800 80px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .titre {
    max-width: 100%;
    font-size: 40px;
  }
}

.text_desc{
  justify-content: flex-end;
  color: #1E1E1E;
  text-align: right;
  width: 80%;
  font: 600 18px Montserrat, sans-serif;
}

.btn_connec_header {
  color: var(--white-100, #fff);
  text-align: center;
  white-space: nowrap;
  border-radius: 20px;
  background-color: #58296f;
  align-self: end;
  margin-top: 30px;
  justify-content: flex-end;
  padding: 18px 40px;
  border: none;
  font: 500 18px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .btn_connec_header {
    white-space: initial;
    padding: 0 20px;
  }
}
.btn_connec_header:hover {
  background-color:#9657b6;
  padding: 23px 45px;
}

/* Evenements */
.event {
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: rgba(119, 78, 139, 0.2);
  align-self: stretch;
  display: flex;
  margin-top: 50px;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width: 991px) {
  .event {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-20 {
  color: #763a94;
  max-width: 522px;
  margin-top: 19px;
  font: 700 50px/45px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-20 {
    max-width: 100%;
    font-size: 40px;
    line-height: 40px;
  }
}
.div-21 {
  justify-content: center;
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-21 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-22 {
  color: #1e1e1e;
  flex-grow: 1;
  white-space: nowrap;
  font: 500 20px/45px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-22 {
    white-space: initial;
  }
}
.redir_event {
  color: #763a94;
  flex-grow: 1;
  white-space: nowrap;
  font: 500 20px/45px Montserrat, sans-serif;
  text-decoration: none;
}
@media (max-width: 991px) {
  .redir_event {
    white-space: initial;
  }
}

.redir_event:hover {
  color: #9657b6;
  transition: 0,3s;
}

.div-24 {
  align-self: stretch;
  margin-top: 70px;
}
@media (max-width: 991px) {
  .div-24 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-25 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-25 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-26 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media (max-width: 991px) {
  .div-26 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}

.bg_event {
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #763a94;
  z-index: 1;
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  width: 80px;
  height: 80px;
  padding: 0 16px;
  padding-top: 10px;
}

.icon_event{
  font-size: 50px;
  color: #fff;
}

.div-28 {
  border-radius: var(--16, 16px);
  box-shadow: 18px 15px 35px 0px rgba(0, 0, 0, 0.09);
  background-color: var(--white-100, #fff);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  padding: 40px 24px 40px 73px;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-29 {
  color: #763a94;
  white-space: nowrap;
  font: 700 25px/32px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
    white-space: initial;
  }
}
.div-30 {
  color: #1e1e1e;
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 16px;
  font: 400 16px/24px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-31 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media (max-width: 991px) {
  .div-31 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}
.div-32 {
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #763a94;
  z-index: 1;
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  width: 80px;
  height: 80px;
  margin: auto 0;
  padding: 0 16px;
}
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
.div-33 {
  border-radius: var(--16, 16px);
  box-shadow: 18px 15px 35px 0px rgba(0, 0, 0, 0.09);
  background-color: var(--white-100, #fff);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  padding: 40px 24px 40px 72px;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-34 {
  color: #763a94;
  white-space: nowrap;
  font: 700 25px/32px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-34 {
    max-width: 100%;
    white-space: initial;
  }
}
.div-35 {
  color: #1e1e1e;
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 16px;
  font: 400 16px/24px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
  }
}
.div-36 {
  align-self: stretch;
  margin: 70px 0 18px;
}
@media (max-width: 991px) {
  .div-36 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-37 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-37 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-38 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media (max-width: 991px) {
  .div-38 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}
.div-39 {
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #763a94;
  z-index: 1;
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  width: 80px;
  height: 80px;
  margin: auto 0;
  padding: 0 16px;
}
.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
.div-40 {
  border-radius: var(--16, 16px);
  box-shadow: 18px 15px 35px 0px rgba(0, 0, 0, 0.09);
  background-color: var(--white-100, #fff);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  padding: 40px 24px 40px 73px;
}
@media (max-width: 991px) {
  .div-40 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-41 {
  color: #763a94;
  white-space: nowrap;
  font: 700 25px/32px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-41 {
    max-width: 100%;
    white-space: initial;
  }
}
.div-42 {
  color: #1e1e1e;
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 16px;
  font: 400 16px/24px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-42 {
    max-width: 100%;
  }
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-43 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media (max-width: 991px) {
  .div-43 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}
.div-44 {
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #763a94;
  z-index: 1;
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  width: 80px;
  height: 80px;
  margin: auto 0;
  padding: 0 16px;
}
.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
.div-45 {
  border-radius: var(--16, 16px);
  box-shadow: 18px 15px 35px 0px rgba(0, 0, 0, 0.09);
  background-color: var(--white-100, #fff);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  padding: 40px 24px 40px 72px;
}
@media (max-width: 991px) {
  .div-45 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-46 {
  color: #763a94;
  white-space: nowrap;
  font: 700 25px/32px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-46 {
    max-width: 100%;
    white-space: initial;
  }
}
.div-47 {
  color: #1e1e1e;
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 16px;
  font: 400 16px/24px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-47 {
    max-width: 100%;
  }
}
.img-6 {
  aspect-ratio: 1.22;
  object-fit: contain;
  object-position: center;
  width: 112px;
  fill: #2f2068;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
  margin: 50px 0 0 201px;
}
@media (max-width: 991px) {
  .img-6 {
    margin: 40px 0 0 10px;
  }
}
.div-48 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-48 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-49 {
  color: #58296f;
  letter-spacing: 0.24px;
  align-self: center;
  white-space: nowrap;
  font: 600 24px/100% Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-49 {
    white-space: initial;
  }
}
.div-50 {
  color: #1e1e1e;
  text-align: center;
  letter-spacing: 0.17px;
  max-width: 774px;
  align-self: center;
  margin-top: 35px;
  font: 700 55px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-50 {
    max-width: 100%;
    font-size: 40px;
  }
}
.div-51 {
  justify-content: center;
  margin: 35px 20px 0;
}
@media (max-width: 991px) {
  .div-51 {
    max-width: 100%;
    margin-right: 10px;
  }
}
.div-52 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-52 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.card_gene {
  border-radius: 20px;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px 10px;
}
@media (max-width: 991px) {
  .card_gene {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.top_card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.user_icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 70px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}
.div-55 {
  align-self: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-56 {
  color: #58296f;
  letter-spacing: 0.2px;
  white-space: nowrap;
  font: 600 20px/170% Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-56 {
    white-space: initial;
  }
}
.div-57 {
  color: #1e1e1e;
  letter-spacing: 0.11px;
  margin-top: 8px;
  font: 400 11px/309% Montserrat, sans-serif;
}
.div-58 {
  color: #1e1e1e;
  letter-spacing: 0.18px;
  margin: 32px 0 41px;
  font: 400 18px/28px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-58 {
    margin-bottom: 40px;
  }
}
.column-8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-8 {
    width: 100%;
  }
}

.div-61 {
  align-self: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-62 {
  color: #58296f;
  letter-spacing: 0.2px;
  white-space: nowrap;
  font: 600 20px/170% Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-62 {
    white-space: initial;
  }
}
.div-63 {
  color: #1e1e1e;
  letter-spacing: 0.11px;
  margin-top: 12px;
  font: 400 11px/309% Montserrat, sans-serif;
}
.div-64 {
  color: #1e1e1e;
  letter-spacing: 0.18px;
  margin: 32px 0 61px;
  font: 400 18px/28px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-64 {
    margin-bottom: 40px;
  }
}
.column-9 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-9 {
    width: 100%;
  }
}

.div-67 {
  align-self: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-68 {
  color: #58296f;
  letter-spacing: 0.2px;
  font: 600 20px/170% Montserrat, sans-serif;
}
.div-69 {
  color: #1e1e1e;
  letter-spacing: 0.11px;
  margin-top: 12px;
  font: 400 11px/309% Montserrat, sans-serif;
}
.div-70 {
  color: #1e1e1e;
  letter-spacing: 0.18px;
  margin: 32px 0 64px;
  font: 400 18px/28px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-70 {
    margin-bottom: 40px;
  }
}
.div-71 {
  background-color: rgba(88, 41, 111, 0.2);
  align-self: stretch;
  display: flex;
  margin-top: 267px;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  align-items: center;

}
@media (max-width: 991px) {
  .div-71 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-72 {
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--white-100, #fff);
  z-index: 1;
  margin-top: -116px;
  width: 100%;
  max-width: 1224px;
  padding: 50px 61px;
}
@media (max-width: 991px) {
  .div-72 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-73 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-73 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-10 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 47%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-10 {
    width: 100%;
  }
}
.div-74 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-74 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-75 {
  justify-content: center;
  color: #58296f;
  font: 500 35px/45px Rubik, sans-serif;
}
@media (max-width: 991px) {
  .div-75 {
    max-width: 100%;
  }
}
.div-76 {
  justify-content: center;
  color: rgba(30, 30, 30, 0.8);
  margin-top: 21px;
  font: 400 16px/187.5% Rubik, sans-serif;
}
@media (max-width: 991px) {
  .div-76 {
    max-width: 100%;
  }
}
.column-11 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 53%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-11 {
    width: 100%;
  }
}
.send_mail {
  align-items: center;
  border-radius: 20px;
  border: 2px solid #58296f;
  box-shadow: 0px 0px 25px 0px rgba(88, 41, 111, 0.35);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 90%;
  margin: auto 0;
  padding: 15px 25px;
}
@media (max-width: 991px) {
  .send_mail {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
.input_mail {
  color: rgba(30, 30, 30, 0.6);
  margin: auto 0;
  font: 400 15px Montserrat, sans-serif;
  width: 100%;
  border: none;
  outline: none;
}

.icon_mail {
  margin-top: 1%;
  font-size: 25px;
  color: #58296f;
}

/* FOTER */
.footer_total {
  width: 100%;
  max-width: 1224px;
  margin: 57px 0 25px;
}
@media (max-width: 991px) {
  .foter_total {
    max-width: 100%;
    margin-top: 40px;
  }
}
.foot {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .foot {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-12 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 30%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-12 {
    width: 100%;
  }
}


/* Logo sonovibes footer */
.log_foot {
  justify-content: flex-start;
  align-items: start;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .log_foot {
    margin-top: 40px;
  }
}

.logo_sono_foot{
  width: 60%;
}


/* ICON */
.icon_gene {
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
  margin-top: 5%;
  gap: 15px;
}
@media (max-width: 991px) {
  .icon_gene {
    gap: 15px;
  }
}

.icon_facebook,
.icon_twitter,
.icon_insta{
  color: #58296f;
  width: 35px;
  height: 25px;
}

.copyright {
  color: #1E1E1E;
  justify-content: flex-start;
  align-self: stretch;
  white-space: nowrap;
  font: 400 16px/30px Rubik, sans-serif;
}
@media (max-width: 991px) {
  .copyright {
    white-space: initial;
  }
}

/* Footer Nom, villes, navigation ... */
.full_link {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 70%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .full_link {
    width: 100%;
  }
}
.div-84 {
  display: flex;
  margin-top: 7px;
  width: 100%;
  flex-grow: 1;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .div-84 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}

.div-86 {
  gap: 50px;
  display: flex;
}
@media (max-width: 991px) {
  .div-86 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.grand_link {
  color: #1e1e1e;
  white-space: nowrap;
  font: 700 18px/150% Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .grand_link {
    white-space: initial;
  }
}

.link_footer {
  color: #1e1e1e;
  margin-top: 5px;
  text-decoration: none;
  white-space: nowrap;
  font: 400 16px/150% Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .link_footer {
    white-space: initial;
  }
}

.column_link {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 31%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column_link {
    width: 100%;
  }
}