/* event_create.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.content {
    padding-left: 3%;
    padding-top: 3%;
}

h1 {
    color: #1E1E1E;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Bouton "Nouvel événement" */
#btnNouvelEvenement {
    background-color: #58296F;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btnNouvelEvenement:hover {
    background-color: #58296F;
}

/* Événements existants */
h2 {
    color: #1E1E1E;
    margin-top: 20px;
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #555;
}

/* Formulaire d'ajout d'événement (fenêtre pop-up) */
#popupForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 1000;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#popupForm h2 {
    color: #1E1E1E;
    margin-bottom: 15px;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
    font-size: 16px;
}

input,
textarea,
button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn_submit{
    margin-bottom: 3%;
}

button {
    background-color: #58296F;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #58296F;
}


.content {
    margin-left:15vw;
}
