.content {
    padding-left: 5%;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-modifier,
.btn-supprimer,
.btn-bannir,
.btn-enregistrer {
    background-color: #58296F;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-modifier:hover,
.btn-supprimer:hover,
.btn-bannir:hover,
.btn-enregistrer:hover {
    background-color: #58296F;
}

form {
    margin-top: 10px;
}

.faq-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.faq-list {
    max-width: 800px;
    margin: auto;
}

.faq-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
}

.faq-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    color: #555;
    margin-bottom: 15px;
}

.faq-item .date {
    color: #888;
    font-size: 0.8em;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}








body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.faq-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    color: #009688;
}

.answer {
    color: #666;
    font-size: 2em;
}

.buttonfaq {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(97, 15, 97);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.buttonfaq3 {
    text-align: right;
    margin-left: 75%;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgb(190, 9, 9);
    margin-top: 0;
}

.buttonfaq:hover {
    background-color: rgb(148, 27, 148);
}


.popup-containerfaq {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.popup-contentfaq {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.closeajouterfaq {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.boutoncentrerajouterfaq {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}




.popupquestionfaq {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}


.popupquestionfaq2 {
    background-color: #fff;
    padding: 1.5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 25%;
    height: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}