body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #1E1E1E;
}

.sidebar {
    height: 100%;
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding-top: 20px;
    color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.icon{
    color: #58296F;
}

.sidebar .logo img {
    width: 80px;
    margin-bottom: 10px;
    margin-left: 10%;
}

.sidebar ul {
    list-style-type: none;
    margin-left: 5%;
    padding: 0;
    width: 100%;
}

.sidebar li {
    padding: 12px;
    text-align: left;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    margin-bottom: 5px;
}

.sidebar li:hover {
    font-size: 18px;
    transition: 0.3s;
}

.sidebar a {
    text-decoration: none;
    color: #1E1E1E;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #400080;
}

.sidebar-title {
    margin: 10px 0;
    font-size: 1.5em;
    color: #1E1E1E;
}

.sidebar-title:last-child {
    margin-top: auto;
}

.sidebar li i {
    margin-right: 8px;
}

.content {
    margin-left: 250px;
    padding: 16px;
    transition: margin-left 0.3s;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        position: relative;
        z-index: 1;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .sidebar:hover, .sidebar:hover .logo img {
        width: 250px;
    }

    .content {
        margin-left: 0;
    }
}

.admin_gest {
    margin-top: 20%;
}

.profil{
    margin-top: 40%;
}