.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #400080;
    color: #fff;
}

td {
    background-color: #f9f9f9;
}

td input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

td.actions {
    display: flex;
    justify-content: space-between;
}

.edit-btn,
.save-btn,
.delete-btn {
    padding: 8px 12px;
    cursor: pointer;
}

.edit-btn,
.save-btn {
    background-color: #400080;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.delete-btn {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.edit-btn:hover,
.save-btn:hover,
.delete-btn:hover {
    opacity: 0.8;
}