body {
    padding: 0%;
    margin: 0%;
    font-family: Montserrat, sans-serif;
    color: black;
    
}

nav {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.7vh;
    padding-top: 0.7vh;
    box-shadow: 0 2px 5px grey;
    width: 100vw;
}
nav .a {
    text-decoration: none;
    color: black;   
    text-align: center;
    padding: 2vh 2.1vw;
}

.atextenav {
    font-size: 130%;
}

.middlesection {
    margin-left: 15vw;
}

nav .b {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    text-align: center;
}

nav #right-section {
    display: flex;
    align-items: right;
}

nav button {
    margin-left: 15px;
    padding: 2vh;
    color: white;
    border: none;
    cursor: pointer;
}


.a:hover{
    background-color: rgb(196, 147, 196);
    border-radius: 8px;
}

.binscription{
    background-color: rgb(97, 15, 97);
    color: white;
    margin-right: 20px;
    font-size: 130%;
    border-radius: 10px;
}

.bconnexion {
    font-size: 130%;
    background-color: white;
    padding: 2vh;
}



#logonav {
    margin-left: 5%;
 }
@media screen and (max-width: 1400px) {

    nav .a {
        padding: 1vh 1.7vw;
        font-size: 0.8em;

    }
}


@media screen and (max-width: 1100px) {

    nav .a {
        padding: 0.8vh 1.5vw;
        font-size: 0.6em;

    }
    .binscription{
        font-size: 0.8em;
    }
}

@media screen and (max-width: 850px) {

    nav .a {
        padding: 0.6vh 1.3vw;
        font-size: 0.5em;

    }
    .binscription{
        font-size: 0.6em;
    }
}

@media screen and (max-width: 750px) {

    nav .a {
        padding: 0.5h 1.1vw;
        font-size: 0.4em;

    }
    .binscription{
        font-size: 0.4em;
    }
}
@media screen and (max-width: 600px) {

    nav .a {
        padding: 0.3h 0.7vw;
        font-size: 0.2em;

    }
    .binscription{
        font-size: 0.2em;
    }
    nav { box-shadow: none;}
}
@media screen and (max-width: 550px) {

    nav .a {
        padding: 0.2h 0.5w;
        font-size: 0.1em;

    }
    .binscription{
        font-size: 0.1em;
    }
}


@media screen and (min-width: 1700px) {

    nav .a {
        padding: 1.2h 1.9vw;
        font-size: 1em;

    }
    .binscription{
        font-size: 1em;
    }
}

@media screen and (min-width: 2400px) {

    nav .a {
        padding: 1.7h 2.3vw;
        font-size: 1.3em;

    }
    .binscription{
        font-size: 1em;
    }
}








/* page val CSS */


.block_event_principal {
    display: flex;
    flex-direction: column;
}
.liste_evenement {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.gros_block_event {
display: flex;
justify-content: center;
}

/* texte haut page event */
.pave_evenement_haut {
    
    margin-left: 10vw;
    margin-right: 15vw;
    text-align: justify;
    font-size: 1.6em;
}

.petit_texte_evenement_haut
{
    font-size: 200%;

}

.mot_sonovibes_en_bleue {
font-size: 120%;
color: 58296F;
font-weight: 800;
line-height: auto;
margin-top: 10;
}

.image_de_gauche {
    width: 40vw;
    height: auto;
    border-radius: 10%;



}



.blockevent {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    background-image: url('../Images/photo_val/Event_4.png'); 
    background-size:cover;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    width: 60vw;
    height: 22vw;
    margin-top: 20px;
}
  

.imageevent {
    display: block;
    border-radius: 20px;
    width: 25vw;
    margin-top: 5%;
    margin-left: 20px;
    
}
.texteevent {
    font-size: 2em;
    text-align: justify;
    margin-left: 10%;
    color: #FFFFFF; /* couleur rouge */
    
}

.nom_evenement {
    font-weight: 800;
    font-size: 3em;
    text-align: center;
    color: #FFFFFF;
}
.taille_evenement {
    text-align: right;
}

/* responsive */



@media screen and (max-width: 2350px) {
    .texteevent {
        font-size: 1.8em; 
    }
    .nom_evenement{
        font-size: 3em;
    }
}

@media screen and (max-width: 2150px) {
    .texteevent {
        font-size: 1.6em; 
    }
    .nom_evenement{
        font-size: 2.3em;
    }
}
@media screen and (max-width: 1900px) {
    .texteevent {
        font-size: 1.3em; 
    }
    .nom_evenement{
        font-size: 2em;
    }
}
@media screen and (max-width: 1550px) {
    .texteevent {
        font-size: 1.1em; 
    }
    .nom_evenement{
        font-size: 1.6em;    
    }
    
    .image_de_gauche {
        width: 35vw;
        height: 45vh;
    }
}
@media screen and (max-width: 1350px) {
    .texteevent {
        font-size: 0.85em; 
    }
    .pave_evenement_haut {
        font-size: 0.7em;
        margin-left: 5vw;
    }
    
}
@media screen and (max-width: 1100px) {
    .texteevent {
        font-size: 0.7em; 
    }
    .petit_texte_evenement_haut
{
    font-size: 1.3em;
}
.nom_evenement{
    font-size: 1.5em;
}
}


@media screen and (max-width: 900px) {
    .texteevent {
        font-size: 0.5em; 
    }

    .petit_texte_evenement_haut
{
    font-size: 1em;
}
.pave_evenement_haut {
    font-size: 0.5em;
    margin-left: 1vw;
}
.nom_evenement{
    font-size: 1.2em;
    margin-left: 3vw;
}
}


@media screen and (max-width: 670px) {
    .texteevent {
        font-size: 0.4em; 
    }
    .image_de_gauche {
        width: 35vw;
        height: 25vh;
    }
    .nom_evenement{
        font-size: 1.2em;
        margin-left: 3vw;
    }
}
@media screen and (max-width: 500px) {
    .texteevent {
        font-size: 0.3em; 
    }
    .nom_evenement{
        font-size: 0.8em;
        margin-left: 3vw;
    }

    .blockevent {
        border-radius: 20px;
        width: 80vw;
        height: 20vw;
        margin-top: 20px;
    }
    .petit_texte_evenement_haut
{
    font-size: 0.7em;
}
.pave_evenement_haut {
    font-size: 0.3em;
    margin-left: 1vw;
}
}



@media screen and (max-width: 400px) {
    .texteevent {
        font-size: 5px; 
    }
    .petit_texte_evenement_haut
{
    font-size: 0.7em;
}
.pave_evenement_haut {
    font-size: 0.1em;
    margin-left: 0vw;
}
.image_de_gauche {
    height: 40%;
}
.nom_evenement{
    font-size: 0.6em;
}
}

