body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(97, 15, 97);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(196, 147, 196);
}

/* Style pour le groupe de formulaire */
.form-group {
    margin-bottom: 20px;
}

/* Style pour l'étiquette du champ Date d'expiration */
.form-group label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333; /* Couleur du texte */
}

/* Style pour le champ Date d'expiration */
#expiry_date {
    padding: 10px;
    width: 95%;
    font-size: 16px;
    border: 1px solid #ccc; /* Bordure du champ */
    border-radius: 5px; /* Coins arrondis */
}

/* Style lorsque le champ a le focus (est sélectionné) */
#expiry_date:focus {
    border-color: #007BFF; /* Couleur de la bordure lorsque le champ a le focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombre légère */
}

/* Style pour le texte de l'aide à la saisie */
small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #777; /* Couleur du texte de l'aide à la saisie */
}