body {
    padding: 0%;
    margin: 0%;
    font-family: Montserrat, sans-serif;
    color: black;
    
  }
  
  nav {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.7vh;
    padding-top: 0.7vh;
    box-shadow: 0 2px 5px grey;
    width: 100vw;
  }
  nav .a {
    text-decoration: none;
    color: black;   
    text-align: center;
    padding: 2vh 2.1vw;
  }
  
  .atextenav {
    font-size: 130%;
  }
  
  .middlesection {
    margin-left: 15vw;
  }
  
  nav .b {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    text-align: center;
  }
  
  nav #right-section {
    display: flex;
    align-items: right;
  }
  
  nav button {
    margin-left: 15px;
    padding: 2vh;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  
  .a:hover{
    background-color: rgb(196, 147, 196);
    border-radius: 8px;
  }
  
  .binscription{
    background-color: rgb(97, 15, 97);
    color: white;
    margin-right: 20px;
    font-size: 130%;
    border-radius: 10px;
  }
  
  .bconnexion {
    font-size: 130%;
    background-color: white;
    padding: 2vh;
  }
  
  
  
  #logonav {
    margin-left: 5%;
  }
  @media screen and (max-width: 1400px) {
  
    nav .a {
        padding: 1vh 1.7vw;
        font-size: 0.8em;
  
    }
  }
  
  
  @media screen and (max-width: 1100px) {
  
    nav .a {
        padding: 0.8vh 1.5vw;
        font-size: 0.6em;
  
    }
    .binscription{
        font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 850px) {
  
    nav .a {
        padding: 0.6vh 1.3vw;
        font-size: 0.5em;
  
    }
    .binscription{
        font-size: 0.6em;
    }
  }
  
  @media screen and (max-width: 750px) {
  
    nav .a {
        padding: 0.5h 1.1vw;
        font-size: 0.4em;
  
    }
    .binscription{
        font-size: 0.4em;
    }
  }
  @media screen and (max-width: 600px) {
  
    nav .a {
        padding: 0.3h 0.7vw;
        font-size: 0.2em;
  
    }
    .binscription{
        font-size: 0.2em;
    }
    nav { box-shadow: none;}
  }
  @media screen and (max-width: 550px) {
  
    nav .a {
        padding: 0.2h 0.5w;
        font-size: 0.1em;
  
    }
    .binscription{
        font-size: 0.1em;
    }
  }
  
  
  @media screen and (min-width: 1700px) {
  
    nav .a {
        padding: 1.2h 1.9vw;
        font-size: 1em;
  
    }
    .binscription{
        font-size: 1em;
    }
  }
  
  @media screen and (min-width: 2400px) {
  
    nav .a {
        padding: 1.7h 2.3vw;
        font-size: 1.3em;
  
    }
    .binscription{
        font-size: 1em;
    }
  }






.breserver{
    background-color: rgb(97, 15, 97);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.imageevent{
    border-radius: 10px;
    margin: 40px;
}

#reservationform{
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgb(215, 130, 215);
    background-color: white;
    margin: 20px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
}



label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.inputs input, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.breserver:hover {
    background-color: rgb(196, 147, 196);
    color: white;
}

textarea {
    width: 100%; /* 100% de la largeur du conteneur */
    height: 200px; /* Hauteur fixe, ajustez selon vos besoins */
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical; /* Autoriser uniquement le redimensionnement vertical */
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.notification {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
}

/* Style pour le bouton retour à l'accueil */
.notification button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#nombreEntrees{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.descriptionevent {
    font-size: 1.3em;
    text-align: justify;
}
