<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>Conditions Générales d'Utilisation</h1>

    <p>Bienvenue sur Sonovibes ! En utilisant notre site, vous acceptez les conditions énoncées ci-dessous. Veuillez les lire attentivement.</p>

    <h2>1. Acceptation des Conditions</h2>
    <p>En accédant à ce site, vous acceptez d'être lié par ces conditions d'utilisation, toutes les lois et réglementations applicables, et vous acceptez d'être responsable du respect des lois locales applicables. Si vous n'acceptez pas ces termes, vous êtes interdit d'utiliser ou d'accéder à ce site.</p>

    <h2>2. Utilisation du Site</h2>
    <p>Vous vous engagez à utiliser ce site conformément aux lois en vigueur et de manière éthique. Vous ne devez pas utiliser ce site d'une manière qui pourrait causer des dommages, une interruption ou une altération du site, ou d'une manière qui enfreint les droits de tiers.</p>

    <!-- Ajoutez d'autres sections au besoin -->

    <h2>3. Modifications</h2>
    <p>Nous nous réservons le droit de modifier ces conditions d'utilisation à tout moment. En continuant d'utiliser ce site après toute modification, vous acceptez d'être lié par les conditions modifiées.</p>

    <h2>4. Contact</h2>
    <p>Pour toute question concernant ces conditions d'utilisation, veuillez nous contacter à l'adresse suivante : sonovibes@gmail.com.</p>

    <p>Ces conditions d'utilisation ont été mises à jour le 16 Janvier 2024.</p>

    <p> <a href="page_inscription.html"> Retourner sur l'inscription</a></p>


</body>
</html>
