/*------------------------- CSS commun----------------------------*/
 
h2{
    color:purple;
    font-size: 40px;
    font-family: Montserrat, sans-serif;
    
}
p{
    font-family: Montserrat, sans-serif;

}

label{
    line-height: 1.7;
}

form {
    font-size: 20px;
    font-family: Montserrat, sans-serif;
    color:rgb(46, 3, 46);
}

.mdp{
    font-size: 17px;
    line-height: 2;
}
input[type="text"] {
    padding: 7px;
    width:380px;
    height: 40px;
    border-radius: 8px;
    font-size:20px;
}
input[type="email"] {
    padding: 7px;
    width:380px;
    height: 40px;
    border-radius: 8px;
    font-size:20px;
}
input[type="password"] {
    padding: 7px;
    width:380px;
    height: 40px;
    border-radius: 8px;
    font-size:20px;
}

.Accueil_co{
    float:left;
    margin-left:30px;
    font-size:17px;
    font-family: Montserrat,sans-serif;
    color:black;
    transition : transform 0.3s ease-in-out;
}
.Accueil_co:hover{
    color:rgb(205,70,185);
    cursor:pointer;
    transform:scale(1.08);
}
.envoyer{
    display: block;
    padding: 7px;
    width:392px;
    height: 40px;
    border-radius: 8px;
    font-size:20px;
    color:white;
    background: linear-gradient(45deg,purple,rgb(206, 0, 253),rgb(242, 9, 141),
    rgb(206, 0, 253),purple,rgb(242, 9, 141),purple,rgb(206, 0, 253),rgb(242, 9, 141),
    purple,rgb(206, 0, 253),rgb(242, 9, 141));
    background-size: 400%;
    transition:transform 0.3s ease-in-out;
    font-family: Montserrat, sans-serif;
  
    
}   
.envoyer:hover{
    animation: couleur 20s linear infinite;
    cursor: pointer;
    transform: scale(1.08);

    
} 

@keyframes couleur {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media (max-width:1030px) {
  
    
    .Accueil_co{
        display: none;
    }

}


/*------------------------- CSS Page connexion----------------------------*/
.logoco { margin-left:15px ; margin-top: 10px ; position:relative;}


.Block1{
    display: flex;
    width:50%;
    margin-top:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px; 
    position:absolute;
    flex:1;
}
.Block2{
    display: flex;
    width: 50%;
    align-content: flex-end;
    position: absolute;
    bottom: -126px;
    right: -1px;
    flex:1;
    flex-direction: column;
    border-radius: 50px 0px 0px 50px;
    background-color: rgba(88, 41, 111, 0.20);
}
.image{
    padding:54px;
    position: relative;
    height: 100vh;
    width: 100%;
}  
.b2{
    position: absolute;
    font-size:35px;
    color:white;
    font-family: Montserrat,sans-serif;
    font-weight:700;
    top:25px;
    right:180px;
}
.b3{
    position : absolute;
    font-size:20px;
    color:white;
    font-family: Montserrat,sans-serif;
    right:160px;
    top:45px;
    font-weight:100;
}
.Insc{
    color:purple;
}
#overlay_co {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    
}

#Popup_co {
    display: none;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 12px;
    color :purple;

}
#Popup_co.p{
    font-size: 11px;
    font-family: Montserrat,sans-serif;
}
#Popup_co.h3{
    font-size: 17px;
    font-family: Montserrat,sans-serif;
}
@media (max-width: 1030px) {
    .Block1{
        width:40%;
        transform : scale(2);
    }

    .Block1 form{
        width:100%;
        padding-left:70%;
        padding-top:50%;
        
        
        
           
    }
    .Block2{
      display : none;
   
    }


    .b2{
        display: none;
    }
    .logoco {
        width : 30%;
    }

}
/*------------------------- CSS page Inscription----------------------------*/
.logoin{
    float:right;
    margin-top:10px;
    margin-right:15px;
    position:relative;
}
.Accueil_in{
    float:right;
    margin-right:450px;
    font-size:17px;
    font-family: Montserrat,sans-serif;
    text-decoration: none;
    color:black;
    font-weight:300;
    transition: transform 0.3s ease-in-out;
   
}
.Accueil_in:hover{
    color:rgb(205, 70, 185);
    transform: scale(1.08);
    cursor:pointer;
}
.Block_droite{
    display: flex;
    width: 50%;
    margin-top:20px;
    justify-content: center;
    align-items: space-around;
    position: absolute;
    right: -1px;
    flex:1;

}
.Block_gauche{
    display: flex;
    width: 50%;
    align-content: flex-start;
    position: absolute;
    bottom: -170px;
    flex:1;
    flex-direction: column;
    border-radius: 0px 50px 50px 0px;
    background-color: rgba(88, 41, 111, 0.20);
}
.b3_ins{
    position : absolute;
    font-size:20px;
    color:white;
    font-family: Montserrat,sans-serif;
    top:65px;
    font-weight: 100;
    right: 210px;
}
.image_ins{
    padding:76px;
    position: relative; 
    height: 100vh;
}  
.b2_bis{
    position: absolute;
    font-size:35px;
    color:white;
    font-family: Montserrat,sans-serif;
    font-weight:700;
    top:25px;
    right:130px;
    text-align: center;
}
.bouton_retour{
    display: inline-block;
    text-align: center;
    padding: 7px;
    width:376px;
    height: 22px;
    border-radius: 8px;
    font-size:20px;
    color:white;
    text-decoration: none;
    border: 2px solid black;
    transition:transform 0.3s ease-in-out;
    background: linear-gradient(45deg,rgb(175, 101, 244), rgb(133, 170, 219),rgb(175, 215, 242),
    rgb(133, 170, 219),rgb(175,101,244),rgb(175, 101, 244), rgb(133, 170, 219),rgb(175, 215, 242),
    rgb(175, 101, 244), rgb(133, 170, 219),rgb(175, 215, 242));
    background-size:400%;

}
.bouton_retour:hover{
    cursor:pointer;
    transform:scale(1.08);
    animation: retourco 20s linear infinite;
}

@keyframes retourco {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }

}
@media (max-width: 1030px) {
    .Block_droite{
        width:45%;
        transform : scale(2);
        right:23vw;
        top:60vh;

    }

    .Block1_droite form{
        width:100%;
        
        
       
        
             
    }
    .Block_gauche{
      display : none;
   
    }
    .logoin {
        width : 30%;
        right : 65%;
    }

}

#overlay_ins {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#Popup_ins {
    display: none;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 12px;
    color :purple;

}
#Popup_ins.p{
    font-size: 11px;
    font-family: Montserrat,sans-serif;
}
#Popup_ins.h3{
    font-size: 17px;
    font-family: Montserrat,sans-serif;
}