<!DOCTYPE html><!-- Auteur : Erwan Gingembre-->
<html>
    <head>
        <title>Réinitialisé votre mot de passe</title>
        <link rel="stylesheet" type="text/css" href="Login.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content ="width:device-width, initial-scale=1">
    </head>

    <body>
        <header><!-- Même principe-->
            <img src="../Images/Sonovibes_logo.png" width="160" alt="logo_sonovibe" class="logoco">   
        </header>
        <br>
        <section class="Block1">
            <form action="newpassword.php" method="post">
                <h2><center>Réinitialisation du mot de passe</center></h2><br>
                <label for="new_mdp">Nouveau mot de passe</label><br>
                <input type="password"  name="new_mdp"  required><br>
                <label for="conf_new_mdp">Confirmer votre nouveau mot de passe</label><br>
                <input type="password"  name="conf_new_mdp"  required><br><br><br>
                <input type="submit" value="Confirmer" name="confirmation" class="envoyer"><br>
                
            </form>
        </section>
        <section class="Block2">
            <img src="../Images/photo_erwan/photo_page.png" alt="photo_page" class="image">
            <div class="b2_bis">
                <center>Make your party great again</center>
            </div>
        </section>
        
    </body>
</html>