<!DOCTYPE html>
<html>
    <head>
        <title>Connexion</title>
        <link rel="stylesheet" type="text/css" href="Login.css">
        <meta charset="utf-8"/>
    </head>

    <body>
        <header>
            <img src="../Images/Sonovibes_logo.png" width="160" alt="logo_sonovibe" class="logoco">
        </header>
        <br>
        
        <section class="Block1">

            <form action="page_connexionusers.php" method="POST" id="formulaire_co">
                <h2><center>Connexion <br> Admin</center></h2><br><br>
                <label for="mail">Votre e-mail</label><br>
                <input type="email" id="mail" name="mail" placeholder="exemple@gmail.com" required><br><br>
                <label for="Password">Mot de passe</label><br>
                <input type="password" id="Password" name="Password" placeholder="Mot de passe" required minlength="8"><br><br>
                <input type="checkbox" id="save" name="save" value="Se souvenir de moi">
                <label for="save">Se souvenir de moi</label><br>
                 <p><a href="page_mdp_oublie.html" class="mdp">
                    Mot de passe oublié ?
                </a>
                <a class="mdp" href="page_connexion.html">
                    Je ne suis pas Admin
                </p></a>
                <input type="submit" value="Connexion" name="envoie" class="envoyer">
            </form>
        </section>

        <section class="Block2">
            <img src="../Images/photo_erwan/photo_page.png" alt="photo_page" class="image">
            <div class="b2">
                <center>Bon retour parmi nous !</center>
            </div>
            <div class="b3">
                <center>
                </center>
            </div>
        </section>
    </body>
    <div id="overlay_co">    
    </div>
    <div id="Popup_co">
        <center> <h3>Vous êtes connecté</h3><br> </center>
        <p>Vous allez être redirigé vers la page d'accueil</p>
    </div>
    <script>
        let formulaire_co = document.getElementById("formulaire_co");
        formulaire_co.addEventListener('submit', function (e) {
            e.preventDefault();
    
            let email = document.getElementById('mail').value;
            let password = document.getElementById('Password').value;
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "formulaire_login.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
              
                    let response = JSON.parse(xhr.responseText);

                    if (response.success) {
                
                        document.getElementById('overlay_co').style.display = 'block';
                        document.getElementById('Popup_co').style.display = 'block';

                        setTimeout(function () {
                            window.location.href = "../Accueil/page_accueil.php";
                        }, 3000);
                    } else {
                        alert("Email ou mot de passe incorrect");
                        e.preventDefault();
                    }
                }
            };
            xhr.send("mail=" + email + "&Password=" + password);
        });
        
    </script>
</html>

