<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type ="text/css" href="Login.css"/>
        <title>Inscription</title>
    </head>

    <body>
        <header><!-- Création d'un header avec le logo renvoyant vers la page d'accueil-->
            <a href="../Accueil/page_accueil.php"> <img src="../Images/Sonovibes_logo.png" width="160" alt="logo_sonovibe" class="logoin"><br><br> </a>
        </header>
        <section class="Block_droite"> <!-- Création de 2 bloques : 1 avec un formulaire lié au php et l'autre avec une image-->
            <form action="formulaire_insc.php" method="POST" id="formulaire">
                <h2><center>Créer un compte</center></h2><br>
                <label for="prénom">Prénom</label><br>
                <input type="text" id="prénom" name="prenom" placeholder="prénom" required><br>
                <label for="Nom">Nom</label><br>
                <input type="text" id="Nom" name="nom" placeholder="Nom de famille" required><br>
                <label for="mail">Votre e-mail</label><br>
                <input type="email" id="mail" name="mail" placeholder="exemple@gmail.com" required><br>
                <label for="numero_tel">Votre numéro de téléphone</label><br>
                <input type="text" id="numero_tel" name="numero_tel" placeholder="06 00 00 00 00" required maxlength="14"><br>
                <label for="Password">Mot de passe</label><br>
                <input type="password" id="Password" name="Password" placeholder="Mot de passe" required minlength="8"><br>
                <label for="Password">Confirmer votre mot de passe</label><br>
                <input type="password" id="confirmation_mdp" name="confirmation_mdp" placeholder="Mot de passe" required minlength="8"><br><br>
                <input type="checkbox" id="cond" name="cond" value="Condition_utilisations"required>
                <label for="cond">Vous acceptez les <a href="condition_generale.html">conditions générales d'utilisations</a></label><br><br>

                <input type="submit" value="S'inscrire" name="envoie" class="envoyer"><br>
            </form>
        </section>
        <section class="Block_gauche">
            <img src="../Images/photo_erwan/photo_page.png" alt="photo_page" class="image_ins">
            <div class="b2">
                <center>Bienvenue chez Sonovibe !<br> Rejoignez-nous !</center>
            </div>
          
            <div class="b3_ins">  <br>  
                <center>
                    <p>Vous êtes déjà membre ? <a href="page_connexion.html" class="Insc">Connectez-vous !</a></p>
                </center>
            </div>
        </section>
    </body><!-- Création d'un popup personnalisé avec un overlay qui sera flouté -->
    <div id="overlay_ins">    
    </div>
    <div id="Popup_ins">
        <center> <h3>Vous êtes désormais inscrit !</h3><br> </center>
        <p>Vous allez être redirigé vers la page d'accueil</p>
    </div>
    <script>// Utilisation de js nécessaire pour vérifier les mots de passe rentrés dans le formulaire.
        function hidePopup() {
            document.getElementById('Popup_ins').style.display = 'none';
            document.getElementById('overlay_ins').style.display = 'none';
        }

        let formulaire = document.getElementById("formulaire");
        formulaire.addEventListener('submit', function (e) { // Création d'une fonction pour faire afficher une alert si les 2 mots de passes ne correspondent pas.
            let Password = document.getElementById('Password');
            let confirmation_mdp = document.getElementById('confirmation_mdp');
                if (Password.value === confirmation_mdp.value) { //Si ils correspondent alors on affiche le popup.
                
                    document.getElementById('overlay_ins').style.display = 'block';
                    document.getElementById('Popup_ins').style.display = 'block';

                    setTimeout(function () {
                        window.location.href ="page_connexion.html";
                    }, 3000);
                } else {
                    alert("Les mots de passes ne sont pas identiques");
                    e.preventDefault();
                }

        });
    </script>
    
</html>