<!DOCTYPE html><!-- Auteur : Erwan Gingembre-->
<html>
    <head>
        <title>Connexion</title>
        <link rel="stylesheet" type="text/css" href="Login.css">
        <meta charset="utf-8"/>
    </head>

    <body>
        <header>
            <a href="../Accueil/page_accueil.php"> <img src="../Images/Sonovibes_logo.png" width="160" alt="logo_sonovibe" class="logoco"> </a>
        </header>
        <br>
        <nav>
            <a href="../Accueil/page_accueil.php">
                <div class="Accueil_co">Accueil</div>   
            </a>
        </nav>
        
        <section class="Block1"> <!-- Même principe que la page inscription-->

            <form action="formulaire_login.php" method="POST" id="formulaire_co">
                <h2><center>Connexion</center></h2><br><br>
                <label for="mail">Votre e-mail</label><br>
                <input type="email" id="mail" name="mail" placeholder="exemple@gmail.com" required><br><br>
                <label for="Password">Mot de passe</label><br>
                <input type="password" id="Password" name="Password" placeholder="Mot de passe" required minlength="8"><br><br>
                <input type="checkbox" id="save" name="save" value="Se souvenir de moi">
                <label for="save">Se souvenir de moi</label>
                <p><a href="page_mdp_oublie.html" class="mdp">
                    Mot de passe oublié ?
                </a>
                <input type="submit" value="Connexion" name="envoie" class="envoyer">
            </form>
        </section>  
        <script src="souvenir.js"></script>

        <section class="Block2">
            <img src="../Images/photo_erwan/photo_page.png" alt="photo_page" class="image">
            <div class="b2">
                <center>Bon retour parmi nous !</center>
            </div>
            <div class="b3">
                <center>
                    <p>Vous n'êtes pas encore membre ? <a href="page_inscription.html" class="Insc">Inscrivez-vous !</a></p>
                </center>
            </div>
        </section>
    </body>
    <div id="overlay_co"><!-- Création d'un popup personnalisé-->
    </div>
    <div id="Popup_co">
        <center> <h3>Vous êtes connecté</h3><br> </center>
        <p>Vous allez être redirigé vers la page d'accueil</p>
    </div>
    <script>// Cette fois-ci, on utilise une requête XML afin de pouvoir revenir sur le js en même temps que le traitement du PHP pour afficher les popups.
        let formulaire_co = document.getElementById("formulaire_co");
        formulaire_co.addEventListener('submit', function (e) {
            e.preventDefault();
    
            let email = document.getElementById('mail').value;
            let password = document.getElementById('Password').value;

            let xhr = new XMLHttpRequest();
            xhr.open("POST", "formulaire_login.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
              
                    let response = JSON.parse(xhr.responseText); 

                    if (response.success) { // On récupère avec json la réponse du php, si c'est ok on affiche, sinon alert.
                
                        document.getElementById('overlay_co').style.display = 'block';
                        document.getElementById('Popup_co').style.display = 'block';

                        setTimeout(function () {
                            window.location.href = "../Evenement/page_evenement.php";
                        }, 3000);
                    } else {
                        alert("Email ou mot de passe incorrect");
                        e.preventDefault();
                    }
                }
            };
            xhr.send("mail=" + email + "&Password=" + password); // On renvoie les données au PHP.
        });
        
    </script>
</html>

