<!DOCTYPE html><!-- Auteur : Erwan Gingembre-->
<html>
    <head>
        <title>Mot de passe oublié</title>
        <link rel="stylesheet" type="text/css" href="Login.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content ="width:device-width, initial-scale=1">
    </head>

    <body>
        <header><!-- Même principe-->
            <a href="../Accueil/page_accueil.php"><img src="../Images/Sonovibes_logo.png" width="160" alt="logo_sonovibe" class="logoco"></a>   
        </header>
        <br>
        <nav>
            <a href="../Accueil/page_accueil.php">
                <div class="Accueil_co">Accueil</div>   
            </a>
        </nav>
        <section class="Block1">
            <form action="reset.php" method="post">
                <h2><center>Mot de passe oublié ?</center></h2><br>
                <label for="mail">Adresse e-mail</label><br>
                <input type="email" id="mail" name="mail_recepteur" placeholder="exemple@gmail.com" required><br><br>
                <input type="submit" value="Envoyer par mail" name="envoie_mail" class="envoyer"><br>
                <a href="Page_connexion.html" class="bouton_retour">Retour à la connexion</a>

            </form>
        </section>
        <section class="Block2">
            <img src="../Images/photo_erwan/photo_page.png" alt="photo_page" class="image">
            <div class="b2_bis">
                <center>Make your party great again</center>
            </div>
        </section>
        
    </body>
</html>